# hfsolutions-desafio-dotnet

./: README.md  user_tasks_hf_solutions.sql
HFSolutions.TestDotNet/: HFSolutions.TestDotNet.sln
HFSolutions.TestDotNet/HFSolutions.TestDotNet.Abstractions/Crud/: ICreateAsync.cs  ICrudAsync.cs  IDeleteAsync.cs  IReadAsync.cs  IUpdateAsync.cs
HFSolutions.TestDotNet/HFSolutions.TestDotNet.Api/: HFSolutions.TestDotNet.Api.csproj  HFSolutions.TestDotNet.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
HFSolutions.TestDotNet/HFSolutions.TestDotNet.Api/Controllers/: WeatherForecastController.cs
HFSolutions.TestDotNet/HFSolutions.TestDotNet.Api/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs  ValidatorsExtensions.cs
HFSolutions.TestDotNet/HFSolutions.TestDotNet.Api/Properties/: launchSettings.json
HFSolutions.TestDotNet/HFSolutions.TestDotNet.Application/: HFSolutions.TestDotNet.Application.csproj
HFSolutions.TestDotNet/HFSolutions.TestDotNet.Application/Configuration/: JwtOptions.cs
HFSolutions.TestDotNet/HFSolutions.TestDotNet.Application/Dtos/: TaskStateDto.cs
HFSolutions.TestDotNet/HFSolutions.TestDotNet.Application/Dtos/UserDtos/: CreateUserDto.cs  UserLoginDto.cs  UserSecureDto.cs
HFSolutions.TestDotNet/HFSolutions.TestDotNet.Application/Dtos/UserTaskDto/: CreateUserTaskDto.cs  UpdateUserTaskDto.cs  UserTaskDto.cs
HFSolutions.TestDotNet/HFSolutions.TestDotNet.Application/Extensions/: EnumerableExtensions.cs
HFSolutions.TestDotNet/HFSolutions.TestDotNet.Application/Interfaces/: ICustomPasswordHasher.cs  IUserService.cs  IUserTaskService.cs
HFSolutions.TestDotNet/HFSolutions.TestDotNet.Application/QueryParams/: PaginationQueryParams.cs  UserTaskQueryParams.cs
HFSolutions.TestDotNet/HFSolutions.TestDotNet.Application/Responses/: PagedResponse.cs
HFSolutions.TestDotNet/HFSolutions.TestDotNet.Application/Services/: PasswordHasher.cs  UserService.cs  UserTaskService.cs
HFSolutions.TestDotNet/HFSolutions.TestDotNet.Application/Validators/UserTaskValidators/: CreateUserTaskDtoValidator.cs  UpdateUserTaskDtoValidator.cs
HFSolutions.TestDotNet/HFSolutions.TestDotNet.Application/Validators/UserValidators/: CreateUserDtoValidator.cs  UserLoginValidator.cs  UserSecureDtoValidator.cs
HFSolutions.TestDotNet/HFSolutions.TestDotNet.Infrastructure/: HFSolutions.TestDotNet.Infrastructure.csproj
HFSolutions.TestDotNet/HFSolutions.TestDotNet.Tests/: HFSolutions.TestDotNet.Tests.csproj  appsettings.json
HFSolutions.TestDotNet/HFSolutions.TestDotNet.Tests/Application/Interfaces/: IUserServiceTests.cs
HFSolutions.TestDotNet/HFSolutions.TestDotNet.Tests/Application/Services/: UserServiceTests.cs
HFSolutions.TestDotNet/HFSolutions.TestDotNet.Tests/Extensions/: ObjectExtensions.cs
HFSolutions.TestDotNet/HFSolutions.TestDotNet.Tests/Fixtures/: ServiceProviderCollection.cs  ServiceProviderFixture.cs
HFSolutions.TestDotNet/HFSolutions.TestDotNet.Tests/UserTests/: LoginTests.cs  UserTasksTests.cs
(+11 files in other folders)
